<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="student"
            type="com.example.administrator.databindingdemo.Student">
        </variable>
        <variable
            name="v"
            type="Boolean"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.administrator.databindingdemo.CustomActivity">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:imageUrl = "@{student.avatar}"
            android:visibility="@{v?View.VISIBLE:View.GONE}"
            app:placeholder = "@{@drawable/default_avatar}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{avatar.visibility}"
            android:text="@{student.toString()}"/>
    </LinearLayout>
</layout>

